[gd_scene format=3 uid="uid://dhi6xkf8xyrng"]

[ext_resource type="Script" uid="uid://c1cji1ktf1vrf" path="res://bullet_instance.gd" id="1_ywuc2"]
[ext_resource type="Texture2D" uid="uid://bpbi5xm1esu17" path="res://graphics/circle-ui.png" id="2_m08u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2re5j"]
size = Vector2(26, 26)

[node name="BulletInstance" type="StaticBody2D" unique_id=1607476200 node_paths=PackedStringArray("sprite")]
modulate = Color(1, 0, 0, 1)
collision_layer = 128
script = ExtResource("1_ywuc2")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=551219246]
texture = ExtResource("2_m08u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1060143690]
shape = SubResource("RectangleShape2D_2re5j")
